[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60116, sequence=NU, eventId=0],	eventType=POST_PLACEMENT,	source: <White Bed>{17, -60, 9},	target: <White Bed>{16, -60, 9}
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60116, sequence=NU, eventId=1],	eventType=NEIGHBOR_CHANGED,	source: <White Bed>{16, -60, 9},	target: <Redstone Repeater>{16, -60, 8}
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60116, sequence=NU, eventId=2],	eventType=POST_PLACEMENT,	source: <White Bed>{16, -60, 9},	target: <White Bed>{17, -60, 9}
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60116, sequence=NU, eventId=3],	eventType=POST_PLACEMENT,	source: <White Bed>{16, -60, 9},	target: <Redstone Repeater>{16, -60, 8}
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60116, sequence=NU, eventId=4],	eventType=POST_PLACEMENT,	source: <White Bed>{16, -60, 9},	target: <Observer>{16, -60, 10}
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60116, sequence=NU, eventId=5],	eventType=SCHEDULED_TICK_ADD,	source: <White Bed>{16, -60, 9},	target: <Observer>{16, -60, 10},	delay=2,	priority=NORMAL,	isAdded=TRUE	PP更新
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60118, sequence=NTE, eventId=0],	eventType=SCHEDULED_TICK_EXEC,	source: <Observer>{16, -60, 10},	target: <Observer>{16, -60, 10},	delay=2,	priority=NORMAL,	执行计划刻
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60118, sequence=NTE, eventId=1],	eventType=POST_PLACEMENT,	source: <Observer>{16, -60, 10},	target: <White Bed>{16, -60, 9}
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60118, sequence=NTE, eventId=2],	eventType=SCHEDULED_TICK_ADD,	source: <Observer>{16, -60, 10},	target: <Observer>{16, -60, 10},	delay=2,	priority=NORMAL,	isAdded=TRUE	自更新：在计划刻执行中的添加
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60120, sequence=NTE, eventId=0],	eventType=SCHEDULED_TICK_EXEC,	source: <Observer>{16, -60, 10},	target: <Observer>{16, -60, 10},	delay=2,	priority=NORMAL,	执行计划刻
[15:10:36] [Render thread/INFO] (Minecraft) [STDOUT]: Event: Time=TimeStamp[gameTime=60120, sequence=NTE, eventId=1],	eventType=POST_PLACEMENT,	source: <Observer>{16, -60, 10},	target: <White Bed>{16, -60, 9}